---
language: python
dist: focal
services: docker

env:
  matrix:
    - MOLECULE_DISTRO: centos8
    # - MOLECULE_DISTRO: centos7
    - MOLECULE_DISTRO: ubuntu2004
    - MOLECULE_DISTRO: ubuntu1804
    - MOLECULE_DISTRO: debian10
    - MOLECULE_DISTRO: debian9

install:
  - pip install -r test-requirements.txt

script:
  - molecule test --scenario-name default

# rename project directory to match Galaxy role name
before_script:
  - cd ../
  - mv ansible-icingaweb2 bodsch.icingaweb2
  - cd bodsch.icingaweb2

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
