---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd.git
  scm: git
  version: 1.0.0

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor.git
  scm: git
  version: 1.0.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php.git
  scm: git
  version: 1.5.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb.git
  scm: git
  version: 2.2.4

- name: nginx
  src: https://github.com/geerlingguy/ansible-role-nginx.git
  version: 3.1.0

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins.git
  version: 1.3.2

- name: icinga2
  src: https://github.com/bodsch/ansible-icinga2.git
  scm: git
  version: 1.5.1

...
