---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd.git
  scm: git
  version: 1.0.1

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor.git
  scm: git
  version: 1.0.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php.git
  scm: git
  version: 1.5.2

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb.git
  scm: git
  version: 2.2.4

- name: nginx
  # src: https://github.com/geerlingguy/ansible-role-nginx.git
  # version: 3.1.0
  src: https://github.com/bodsch/ansible-role-nginx.git
  scm: git
  version: fix/archlinux-dont-need-pidfile

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins.git
  version: 1.3.4

- name: icinga2
  src: https://github.com/bodsch/ansible-icinga2.git
  scm: git
  version: 1.5.3

...
